{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "REVENUECAT_KEY_REMOVED",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "REVENUECAT_KEY_REMOVED",
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "REVENUECAT_KEY_REMOVED",
        "EXPO_PUBLIC_SINGULAR_IOS_API_KEY": "SINGULAR_KEY_REMOVED",
        "EXPO_PUBLIC_SINGULAR_IOS_SECRET": "SINGULAR_SECRET_REMOVED"
      },
      "ios": {
        "resourceClass": "m-medium",
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "REVENUECAT_KEY_REMOVED",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "REVENUECAT_KEY_REMOVED",
        "EXPO_PUBLIC_REVENUECAT_TEST_API_KEY": "REVENUECAT_KEY_REMOVED",
        "EXPO_PUBLIC_SINGULAR_IOS_API_KEY": "SINGULAR_KEY_REMOVED",
        "EXPO_PUBLIC_SINGULAR_IOS_SECRET": "SINGULAR_SECRET_REMOVED"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "REVENUECAT_KEY_REMOVED",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "REVENUECAT_KEY_REMOVED",
        "EXPO_PUBLIC_SINGULAR_IOS_API_KEY": "SINGULAR_KEY_REMOVED",
        "EXPO_PUBLIC_SINGULAR_IOS_SECRET": "SINGULAR_SECRET_REMOVED"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
